@import "compass/css3/border-radius"
#content
  ul#subsections
    border-bottom: dotted 1px #6D8D42
    padding: 12px 0px 12px 16px
    margin: 0px 0px 14px 0px !important
    a
      color: #3A6708
      font-family: 'Tahoma'
      font-size: 13px
      line-height: 15px
      text-decoration: underline
      &:hover
        color: #7bab46

#portfolio_items
  img
    margin: 0px 29px 15px 0px
    border: solid 5px #b1bf9d


.table.flowers
  td
    padding-top: 2px
    h3
      height: 40px
    p:first-of-type
      height: 50px
  td p
    text-indent: 0px !important
  img
    display: inline-block
    text-align: center

.price_group
  a.btn
    text-decoration: none
  span
    display: inline-block
    margin-right: 5px
