@import "compass/css3/border-radius"

#filters
  text-align: center
  padding: 10px
  line-height: 25px
  a
    display: inline-block
    margin-right: 10px
    font-size: 22px
  a.active
    text-decoration: none
    font-weight: bold

#portfolios
  .item
    float: left
    cursor: pointer
    border: solid 1px #ccc
    @include border-radius(6px, 6px)
    padding: 10px
    text-align: center
    width: 200px
    height: 210px
    margin: 0px 10px 10px 0px
    img
      display: block
      margin: 0px 0px 5px 0px
    a
      font-size: 14px
  .item.active a
    color: #000
#portfolio_items
  img
    margin: 0px 24px 15px 0px
    border: solid 5px #b1bf9d
